<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css" type="text/css">
   <link rel="stylesheet" href="color.css" type="text/css">
   <link rel="stylesheet" href="adaptive.css" type="text/css">
   <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
   <title>The Greatest</title>
</head>

<body>
   <header>
      <div class="left">
         <div class="logo">
            <h3>The Greatest</h3>
         </div>
         <div class="introduction">
            <h1>Всё тайное, становиться явным</h1>
            <p>Тайный агент или обычный преподаватель? Вот и узнаем...</p>
         </div>
         <button class="start"><a href="#">В поиски</a></button>
      </div>
      <div class="right">
         <nav class="menu-header">
            <ul class="header-menu-style">
               <li><a href="#">Главная</a></li>
               <li><a href="#">Галерея</a></li>
               <li><a href="#">Отзывы</a></li>
               <li><a href="#">Лабы</a></li>
               <li><a href="#">Войти</a></li>
            </ul>
         </nav>
         <div class="preview">
            <div class="all-circle">
               <div class="circle-1"></div>
               <div class="circle-2"></div>
               <div class="circle-3"></div>
               <div class="circle-4"></div>
            </div>
            <div class="preview-image">
               <img src="header-introduction.png" alt="Отец Сергей" class="style-preview-image">
            </div>
         </div>
      </div>
   </header>
   <main class="content-mini-gallery">
      <div class="title-mini-gallery">
         <h1>Данные разведки смогли выделить несколько личностей Сергея</h1>
      </div>
      <div class="mini-gallery">
         <div class="signature-image-one">
            <img src="clue1.jpg" alt="Зацепка 1" class="image-one">
            <h2>Наблюдатель</h2>
            <p>Все думают, что он спит, но на самом деле он следит за вами</p>
         </div>
         <div class="signature-image-two">
            <img src="clue2.jpg" alt="Зацепка 2" class="image-two">
            <h2>Художник</h2>
            <p>Сергей великолепено рисует</p>
         </div>
         <div class="signature-image-three">
            <img src="clue3.jpg" alt="Зацепка 3" class="image-three">
            <h2>Отец Матве...</h2>
            <p>Стоп, что?</p>
         </div>
      </div>
   </main>
   <main class="description">
      <div class="description__inner-one">
         <div class="description__inner-image">
            <img src="clue3.2.jpg" alt="Линуксовидный Титан" class="images">
         </div>
         <div class="description__inner-text">
            <h1>Титан</h1>
            <p>Наименование: Линуксовидный Титан<br />
               Вид: Башевидный<br />
               Общее описание: Этот вид был разработан 25 августа 1991 года, Линусом Торвальдсом.
               Сейчас популяция Линуксовидных Титанов (далее Линуксов), растёт в алгебраической прогрессии.
               Все Линуксы разумны и имеют много положительных сторон, которых нету у <a
                  href=""><ins>Виндовсов</ins></a>.<br />
               Особые способности: программирование на bash.
            </p>
         </div>
      </div>
      <div class="description__inner-two">
         <div class="description__inner-image-two">
            <img src="the_progenitor.jpg" alt="Титан прародитель" class="images-two">
         </div>
         <div class="description__inner-text-two">
            <h1>Титан Прародитель</h1>
            <p>Наименование: Прародитель Линуксовых Титанов<br />
               Вид: Рутовидный<br />
               Общее описание: Прародитель Линуксовых Титанов, представляет из себя Богоподобное существо, которое
               способно пораждать Линуксов.
               Нам неизвестно, передавался ли этот дар из поколения в поколение. Но то, на что он способен, не
               встречалось никогда в мире. <br />
               Особые способности: Накладывает проклятье на тех, кто не может постичь истинную суть Линукса, идеальный
               пример тому <a href="https://dripkongmark.github.io/Chukov/"><ins>Чуков Тимур</ins></a>.
            </p>
         </div>
      </div>
      <div class="description__inner-three">
         <div class="description__inner-image-three">
            <img src="the_progenitor.jpg" alt="Титан прародитель" class="images-three">
         </div>
         <div class="description__inner-text-three">
            <h1>Титан Прародитель</h1>
            <p>Наименование: Прародитель Линуксовых Титанов<br />
               Вид: Рутовидный<br />
               Общее описание: Прародитель Линуксовых Титанов, представляет из себя Богоподобное существо, которое
               способно пораждать Линуксов.
               Нам неизвестно, передавался ли этот дар из поколения в поколение. Но то, на что он способен, не
               встречалось никогда в мире. <br />
               Особые способности: Накладывает проклятье на тех, кто не может постичь истинную суть Линукса, идеальный
               пример тому <a href="https://dripkongmark.github.io/Chukov/"><ins>Чуков Тимур</ins></a>.
            </p>
         </div>
      </div>
   </main>
   <footer>
      <div class="footer-navigation">
         <nav class="footer-navigation__inner">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Лабы</a></li>
            <li><a href="#">Войти</a></li>
         </nav>
      </div>
      <div class="footer-icons">
         <a href="facebook.com"><img src="facebook.png" alt="facebook" class="facebook-icon"></a>
         <a href="twitter.com"><img src="twitter.png" alt="twitter" class="twitter-icon"></a>
         <a href="youtube.com"><img src="youtube.png" alt="youtube" class="youtube-icon"></a>
      </div>
      <hr>
      <div class="footer-owner">
         <p>© 2023 Matvey Hraz. All rights reserved.</p>
      </div>
      <div class="protection-rights">
         <a href="#">
            <li>Terms of Service</li>
         </a>
         <a href="#">
            <li>Privacy Policy</li>
         </a>
      </div>
   </footer>
</body>

</html>
